A estrutura do meu site está assim
DjangoLivre/
|-- DjangoLivre/
|   |-- _pycache_/
|   |       |-- _init_.cpython-311.pyc
|   |       |-- settings.cpython-311.pyc
|   |       |-- urls.cpython-311.pyc
|   |-- settings.py
|   |-- _init_.py
|   |-- asgi.py
|   |-- wsgi.py
|   |-- urls.py
|-- saudepublica/
|   |-- migrations/
|   |       |-- _init_.py
|   |-- templates/
|   |   |-- saudepublica/
|   |       |-- lista_hospitais.html
|   |       |-- lista_pacientes.html
|   |       |-- lista_registros_medicos.html
|   |-- __init__.py
|   |-- admin.py
|   |-- apps.py
|   |-- models.py
|   |-- tests.py
|   |-- views.py
|-- manage.py

rodar aplicação: python manage.py runserver
entrar no modo sqllite: sqlite3 db.sqlite3
http://127.0.0.1:8000/saudepublica/hospitais/ 

--------------------------------------------------
.tables
SELECT * FROM saudepublica_paciente;
SELECT * FROM saudepublica_hospital;

SELECT * FROM saudepublica_registromedico;
---------------------------------------------------
relatorio.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mapa de Leitos</title>
    <!-- Adicione os scripts do Bootstrap JS e DataTables -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script>
    
    <!-- Adicione os links para os estilos do Bootstrap e DataTables -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css">
    
    <!-- Carregue as tags estáticas -->
    {% load static %}
</head>
<body>

    <!-- Cabeçalho -->
    <div class="container">
        <div class="row">
            <!-- Div para o retângulo preto -->
            <div class="col-md-3 mx-auto text-center" style="background-color: black; border-top-right-radius: 45px; border-bottom-right-radius: 45px; padding: 20px;">
                <!-- Logo -->
                <img src="{% static 'saudepublica/logo.png' %}" alt="Logo" class="img-responsive center-block" style="width: 80%;">
            </div>
        </div>
    </div>

    <!-- Adicione uma nova seção para a tabela -->
    <div class="container">
        <h1>Relatório</h1>

        <!-- Adicione links para as outras listas -->
        <p>
            <a href="{% url 'mapa_leitos' %}" class="btn btn-warning">Mapa de Leitos</a>
            <a href="{% url 'dashboards' %}" class="btn btn-info">Dashboards</a>
            <a href="{% url 'relatorio' %}" class="btn btn-info">Relatórios</a>
            <a href="{% url 'pagina_inicial' %}" class="btn btn-link">Voltar ao Inicio</a>
        </p>
    </div>

    <!-- Conteúdo específico para o mapa de leitos vai aqui -->
     <!-- Conteúdo específico para o relatório de pacientes -->
     <div class="container">
        <h2>Pacientes</h2>
        <ul>
            {% for paciente in pacientes %}
                <li>
                    Nome: {{ paciente.nome }}<br>
                    Idade: {{ paciente.idade }}<br>
                    Gênero: {{ paciente.genero }}<br>
                    <!-- Adicione mais campos conforme necessário -->
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Conteúdo específico para o relatório de hospitais -->
    <div class="container">
        <h2>Hospitais</h2>
        <ul>
            {% for hospital in hospitais %}
                <li>
                    Nome: {{ hospital.nome }}<br>
                    Capacidade de Leitos: {{ hospital.capacidade_leitos }}<br>
                    <!-- Adicione mais campos conforme necessário -->
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Conteúdo específico para o relatório de registros médicos -->
    <div class="container">
        <h2>Registros Médicos</h2>
        <ul>
            {% for registro in registros_medicos %}
                <li>
                    Paciente: {{ registro.paciente.nome }}<br>
                    Hospital: {{ registro.hospital.nome }}<br>
                    Data de Entrada: {{ registro.data_entrada }}<br>
                    Sintomas: {{ registro.sintomas }}<br>
                    Diagnóstico: {{ registro.diagnostico }}<br>
                    Tratamento: {{ registro.tratamento }}<br>
                    <!-- Adicione mais campos conforme necessário -->
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Rodapé -->
    <div class="container">
        <img src="{% static 'saudepublica/rodape.png' %}" alt="Rodapé" class="img-responsive" style="width: 100%;">
    </div>

    <!-- Inicialize o DataTables -->
    <script>
        $(document).ready(function() {
            $('#hospitaisTable').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese.json"
                }
            });
        });
    </script>

</body>
</html>
